{
    "name": "nFIRE",
    "short_name": "nFIRE",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "lang": "en",
    "scope": "./",
    "icons": [
        {
            "src": "./pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "./screenshot-main.png",
            "sizes": "1786x1286",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "description": "nFIRE is a deterministic financial independence engine for Canadians, simulating tax brackets, RRSP meltdowns, and pensions.",
    "categories": [
        "finance",
        "productivity",
        "utilities"
    ]
}
